"checkbox-exotic-weapon-1",
"checkbox-exotic-weapon-2",
"checkbox-exotic-weapon-3",
"checkbox-skill-foc-1",
"checkbox-skill-foc-2",
"checkbox-skill-foc-3",
"checkbox-skill-foc-4",
"checkbox-skill-train-1",
"checkbox-skill-train-2",
"checkbox-skill-train-3",
"checkbox-skill-train-4",
"checkbox-skill-train-5",
"checkbox-weapon-prof-1",
"checkbox-weapon-pro-2",
"checkbox-weapon-pro-3",
"checkbox-weapon-pro-4",
"checkbox-weapon-pro-5",
"checkbox-weapon-pro6",
"checkbox-burst-attack-1",
"checkbox-burst-attack-2",
"checkbox-burst-attack-3",
"checkbox-triple-attack-1",
"checkbox-triple-attack-2",
"checkbox-triple-attack-3",
"checkbox-triple-crit-1",
"checkbox-triple-crit-2",
"checkbox-triple-crit-3",
"checkbox-weapon-focus-1",
"checkbox-weapon-focus-2",
"checkbox-weapon-focus-3",
"checkbox-self-fill-1",
"checkbox-self-fill-2",
"checkbox-self-fill-3",
"checkbox-self-fill-4",
"checkbox-self-fill-5",
"checkbox-self-fill-6",
"checkbox-self-fill-7"